DB_PATH=D:\\AayshmaaFitness-App\\backend\\gym_management.sqlite
JWT_SECRET=de0f8745780ace48334cb681c54e16ec2b816a56acc382984ccdc9c8f2609f64

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=kalilrahman544@gmail.com
MAIL_PASS=gwpw dkwf ayhr kume
MAIL_SENDER_NAME="AAYSMAA Fitness Center"

